<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa 3</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            display: grid;
            place-items: center;
        }

        .animation-box {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: green;

            animation: animation-1 2s ease 3s infinite alternate both running;


            /* animation-name: animation-1; /*
            animation-duration: 2s;
            animation-delay: 3s; /* animasyonu 3sn geciklemli başlat */
            /* animation-timing-function: ease; */
            /* https://cubic-bezier.com/#.17,.67,.83,.67 */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-fill-mode: both;*/
        }

        @keyframes animation-1 {
            0% {
                /* ilk kare / 0. zaman birimi / başlangıç hali */
                background-color: red;
                transform: rotate(0deg) scale(1);
            }

            100% {
                /* son kare / son zaman birimi / son hali */
                background-color: black;
                transform: rotate(360deg) scale(0.1);
                opacity: 0;
            }
        }

        .animation-box:hover {
            animation-play-state: paused;
            cursor: progress;
        }
    </style>
</head>

<body>

    <div class="animation-box">KUTU1</div>

    <div class="animation-box">KUTU1</div>

    <div class="animation-box">KUTU1</div>

    <div class="animation-box">KUTU1</div>

</body>

</html>