<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alıştırma 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        .bolge1 {
            padding: 2rem 1rem;
            border-top: 1px solid rgb(199, 199, 199);
            border-bottom: 1px solid rgb(199, 199, 199);
            display: flex;
            /* background-color: lightblue; */
            gap: 1rem;
        }

        .kutu {
            /* background-color: lightyellow; */
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
            padding: 0.5rem;
        }
    </style>
</head>

<body>

    <section class="container bolge1">
        <div class="kutu">
            <img src="gorseller/kapinda-iade.jpeg" alt="">
            <div>
                <h2>Kapında İade</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="kutu">
            <img src="gorseller/mobil-cebinizde.jpeg" alt="">
            <div>
                <h2>Mobil Cebinizde</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

        <div class="kutu">
            <img src="gorseller/tek-tikla-alisveris.jpeg" alt="">
            <div>
                <h2>Tek Tıkla Alışveriş</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="kutu">
            <img src="gorseller/yarin-kapinda.jpeg" alt="">
            <div>
                <h2>Yarın kapında</h2>
                <p>Lorem, ipsum dolor. Lorem, ipsum dolor.</p>
            </div>
        </div>
    </section>

</body>

</html>