<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa 2 - relative-absolute</title>
    <style>
        .bir-kart {
            width: 300px;
            background-color: lightblue;
            border-radius: 1rem;
            overflow: hidden; /* bu divin içeriği taşarsa, taşan içerikleri gizle */
            position: relative;
        }

        .bir-kart img {
            width: 100%;
            transition: 0.3s;
        }

        .bir-kart h2 {
            margin: 0;

            position: absolute;

            /* dikey ve yatay ortalama */
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }

        .bir-kart:hover img {
            transform: scale(1.2 , 1.2);
        }
    </style>
</head>
<body>
    
    <div class="bir-kart">
        <img src="https://lipsum.app/id/26/250x200" alt="">
        <h2>Kartalkaya Otelleri</h2>
        <span>19 otel</span>
    </div>

</body>
</html>