<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliştirma - 6</title>
    <style>
        body{
            color: rgb(150, 150, 150);
            font-weight: lighter;
            max-width: 1200px;
            margin:0 auto;
        }
        .firstText{
            font-style: oblique;
            font-size: larger;
        }

        .imageText{
            font-size: larger;
        }

        footer{
            background-color: rgb(46, 46, 46);
            padding: 0.5rem;

        }
        header{
            background-color: rgb(46, 46, 46);
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hakkimizda</h1>
    </header>

    <main>
        <div class="firstText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laborum soluta nostrum mollitia! Totam tempore rerum est, possimus odio quibusdam qui obcaecati, explicabo repudiandae aperiam omnis perferendis! Eum, incidunt dolorem?
        </div>

        <div class="secondText">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsum accusantium, provident deleniti autem accusamus ducimus explicabo dolores ipsam. Ipsum deleniti enim similique ipsam laudantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ratione, cum harum rem nulla, repudiandae magni vero, provident autem voluptate deleniti earum illum quas. Dolor doloribus non voluptatem dignissimos architecto?</p>
        </div>

        <div class="imageText">
            <p>Vivamuslibero Auguer</p>
            <img height="auto" width="20%" src="https://images.sosyopix.com/product-images/v2/10163/homepageimage-sonbahar-38li-mini-kare-kare.jpg" alt="">
        </div>
    </main>

    <footer>
        Copyright &copy; 2009 - 2019 - All Rights Reserved
    </footer>
</body>
</html>