<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alistirma - 8</title>
    <style>
        body{
            background-color: wheat;
            max-width: 1200px;
            margin:0 auto;
        }
        .form-element{
            margin: 0.7em 1em;
        }
        button{
            width: 10%;
            height: 2em;
            background-color: rgb(151, 103, 0);
            color: white;
        }
        b{
            font-weight: normal;
            display: inline-block;
            width: 12%;
            font-size: large;
        }
        main{
            margin: 0 1em;
        }
    </style>
</head>
<body>
    <main>
        <h2>A Contact Form</h2>
        <form action="#">
            <div class="form-element">
                <b>Name(required)</b> 
                <input type="text" required>
            </div>
            <div class="form-element">
                <b>Mail(required)</b>
                <input type="email" required>
            </div>
            <div class="form-element">
                <b>Subject</b>
                <input type="text">
            </div>
            <div class="form-element">
                <textarea name="" id="" cols="100" rows="10"></textarea>
            </div>
            <div class="form-element">
                <button type="submit">Submit Form</button>
                <button type="reset">Reset Form</button>
            </div>
        </form>
    </main>
</body>
</html>