<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alıştırma</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: "Open Sans", sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
        .form1-input{
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            height: 2rem;
            margin: 1rem 0;
            border-radius: 0.5rem;
            background-color: rgb(236, 236, 236);
            border: 0;

        }
        #loginbtn{
            display: block;
            margin: 1rem 0;
            width: 100%;
            height: 2rem;
            background-color: black;
            color: white;
            border-radius: 0.5rem;
        }
        p{
            color: rgb(75, 75, 75);
        }
        .signUp{
            text-decoration: none;
            font-size: small;
        }
    </style>
</head>
<body>
    
    <section class="container d-flex">
        <div>
            <h1>Log in to your account</h1>
            <p class="">Good to have you back!</p>
            <form action="">

                <div class="input-place">
                    <input type="email" id="inputMail" class="form1-input" placeholder="name@example.com">
                    <input type="password" id="inputPass" class="form1-input" placeholder="****">
                </div>
                <div>
                    <input id="loginbtn" type="submit" value="Log In" >
                </div>
                <div>
                    <a href="sign.html" class="signUp"><p>or sign up</p></a>
                </div>
            </form>
        </div>

        <div>
            <img src="img/gorsel1.jpeg" alt="">
        </div>
    </section>


</body>
</html>