<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        header{
            background-color: lightblue;
            padding: 1rem;
        }
        section{
            background-color: lightyellow;
            padding: 1rem;
        }
        footer{
            background-color: lightcyan;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkimda.html"><!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        header{
            background-color: lightblue;
            padding: 1rem;
        }
        section{
            background-color: lightyellow;
            padding: 1rem;
        }
        footer{
            background-color: lightcyan;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <header class="container">
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkimda.html">Hakkimda</a>
        </nav>
    </header>
    <section class="container">
        <h1>Ana Sayfa</h1>
        <a href="hakkimda.html">Hakkimda</a>

        <p>Ana sayfaya hoşgeldiniz...</p>
    </section>
    <footer class="container">
        <p>Tasarim ve Kodlama : Yiğitcan Ölmez</p>
    </footer>


</body>

</html></a>
        </nav>
    </header>
    <section class="container">
        <h1>Ana Sayfa</h1>
        <a href="hakkimda.html">Hakkimda</a>

        <p>Ana sayfaya hoşgeldiniz...</p>
    </section>
    <footer class="container">
        <p>Tasarim ve Kodlama : Ahmet Özpolat</p>
    </footer>


</body>

</html>